# zulip-cs

./: .gitignore  README.md  zulip-cs.sln
.github/: copilot-instructions.md
.github/workflows/: nuget-generator.yaml  nuget-library.yaml
docs/: README.md  architecture-overview.md  cli-command-reference.md  dependencies-and-build.md  developer-onboarding.md  functionality-summary.md  library-module-reference.md  process-flows.md
src/: zulip-cs.sln
src/zulip-cs-cli/: Program.cs  zulip-cs-cli.csproj
src/zulip-cs-cli/Properties/: launchSettings.json
src/zulip-cs-lib/: IniParser.cs  ZulipClient.cs  ZulipResponse.cs  zulip-cs-lib.csproj
src/zulip-cs-lib.tests/: ChannelTests.cs  DraftTests.cs  EventTests.cs  IniParserTests.cs  InvitationTests.cs  MessageExtendedTests.cs  MessageTests.cs  NarrowTests.cs  NavigationViewTests.cs  OrganizationTests.cs  ReminderTests.cs  SavedSnippetTests.cs  ScheduledMessageTests.cs  ServerTests.cs  UserTests.cs  Utils.cs  ZulipClientTests.cs  ZulipResponseTests.cs  zulip-set-lib.tests.csproj
src/zulip-cs-lib/Models/: DraftObject.cs  EventObject.cs  InviteObject.cs  MessageHistoryObject.cs  MessageObject.cs  MiscObjects.cs  OrganizationObjects.cs  ScheduledMessageObject.cs  StreamObject.cs  SubscriptionObject.cs  TopicObject.cs  UserModels.cs  UserObject.cs
src/zulip-cs-lib/Resources/: Channels.cs  Drafts.cs  Events.cs  Invitations.cs  Messages.cs  Narrow.cs  NavigationViews.cs  Organization.cs  Reminders.cs  SavedSnippets.cs  ScheduledMessages.cs  Server.cs  Users.cs  ZulipClientMessages.cs  ZulipClientUsers.cs
