<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <RootNamespace>zulip_cs_cli</RootNamespace>
    <Version>0.0.1-alpha.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.25306.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zulip-cs-lib\zulip-cs-lib.csproj" />
  </ItemGroup>

</Project>
