<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <RootNamespace>zulip_cs_lib</RootNamespace>
    <Version>0.0.1-alpha.6</Version>
    <Authors>Gino Canessa</Authors>
    <Company></Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/GinoCanessa/zulip-cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GinoCanessa/zulip-cs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
